{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-right": 8,
  "margin-left": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/cpu",
    //"custom/gpu",
    "memory",
    "bluetooth",
    "network",
    "custom/audio",
    "custom/backlight",
    "custom/battery",
    "custom/clock"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "▶",
      "default": "▷"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
      "timezone": "Europe/Oslo",
      "tooltip": true,
      "format": "{:%H:%M:%S}",
      "format-alt": "{:%dD %mM %YY}",
      "tooltip-format": "{:%d-%m-%Y}",
      "interval": 1
  },

  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock-date.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/clock-toggle.sh",
    "return-type": "string",
    "signal": 1
  },


  "cpu": {
    "interval": 2,
    "format": "CPU {usage:>2}%",
    "tooltip": true,
    "tooltip-format": "{usage}% CPU\nLoad: {load}\nTemp: {temperatureC}°C",
    "on-click": "kitty -e htop"
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-grid.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },

  "custom/gpu1": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU {}%",
    "interval": 2,
    "tooltip": false,
    "exec-tooltip": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "tooltip-format": "Temperature: {}°C",
    "on-click": "kitty -e nvidia-smi"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu-grid.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
  },

  "memory": {
    "interval": 5,
    "format": "RAM <span color='#ff8c32'>{used:0.1f}G</span>",
    "tooltip-format": "Used: {used:0.1f}G\nFree: {avail:0.1f}G\n Total: {total:0.1f}G",
    "on-click": "kitty -e htop"
  },

  "pulseaudio": {
  "format": "{volume}DB",
	"scroll-step": 1,
  "on-click": "kitty -e pulsemixer"
  },

  "custom/audio": {
    "exec": "~/.config/waybar/scripts/audio-bars.sh",
    "interval": 1,
    "on-click": "kitty -e pulsemixer",
    "on-scroll-up": "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '[0-9]+(?=% )' | head -1 | xargs -I {} sh -c 'if [ {} -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +1%; fi'",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": false
  },

  "network": {
  "interface": "wlp2s0",
	"format": "OFFLINE",
	"format-wifi": "{essid}",
	"format-ethernet": "{ifname}",
	"format-disconnected": "DISCONNECTED",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%)",
	"tooltip-format-ethernet": "{ifname}",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click": "kitty -e nmtui"
  },

  "backlight": {
    "format": "{percent}BL",
    "tooltip": true
  },

"custom/backlight": {
    "exec": "~/.config/waybar/scripts/backlight-bars.sh",
    "interval": 1,
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery-grid.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/battery-notify.sh",
    "tooltip": true
},

    "battery": {
  "interval": 2,
  "states": {
    "low": 33,
    "critical": 10,
    "high": 90,
    "medium": 66
  },
  "format": "FULL",
  "format-charging": "CHG",
  "format-plugged": "PLUG",
  "format-high": "HIGH",
  "format-medium": "MEDIUM",
  "format-low": "LOW",
  "format-critical": "CRIT",
  "tooltip-format": "{capacity}% ({time})",
  "on-click": "~/.config/waybar/scripts/battery-notify.sh"
  },

 "bluetooth": {
	"format": "BLUETOOTH",
  "format-off": "OFFLINE",
	"format-connected": "{device_alias}",
	"format-connected-battery": "{device_alias}",
  "on-click": "kitty -e bluetuith",
  
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
}


}
